~ start
Hei Mao: Oh, Baizinha, finalmente você está aqui!
Bai Hua: HeiHei? O que está acontecendo, onde estamos? E espere.[wait=1].[wait=1].[wait=1], [wave]VOCÊ ESTÁ FALANDO?[/wave]
Hei Mao: Calma, Baizinha, precisamos que você se concentre! Você se lembra do que aconteceu?
- Sim => END
- Não => cutscene
~ cutscene

~ noCutscene
Hei Mao: Ah, ótimo, não tenho tempo para explicar, em resumo, você terá que lutar.
Bai Hua: O quê? Do que você está falando? Onde estamos? Por que estou aqui? Por que você sabe falar??
Hei Mao: Desculpe, Baizinha, eu deveria ter explicado isso melhor para você...
Hei Mao: Neste momento, estamos ficando sem tempo. Ele vai assumir o controle de tudo se não nos apressarmos.
Bai Hua: Ele? Quem é ele? Do que você está falando?
Hei Mao: Desculpe... Deixe-me contar um pouco do que está acontecendo.
Hei Mao: Eu estive procurando por alguém capaz de lutar contra [wave]Xuan Zhi[/wave], viajei por diferentes planetas e dimensões por milhares e milhares de anos tentando encontrar alguém, mas falhei...
Hei Mao: Eu fui para a Terra sem nenhuma expectativa, mas encontrei você! Você tem a alma mais pura que eu já vi, você é uma Baizinha esperta e forte também.
Hei Mao: Desculpe por te colocar nesse tipo de situação, mas eu não tive escolha...
Bai Hua: HeiHei, estou com medo, por favor, pare com isso...
Hei Mao: Ouça-me, Baizinha, você terá que ser muito forte a partir de agora. Eu sei que isso é muito estranho e assustador, mas o destino do universo está em suas mãos.
Hei Mao: Não me resta muito tempo, aqui, pegue isto.
Hei Mao: Isso vai te ajudar a ficar mais forte e, se você cuidar bem dele, ele se tornará mais forte com você.
Hei Mao: Eu também vou abrir seus meridianos, para que você possa crescer e aprender a usar seus poderes naturais.
Bai Hua: Espere, o que você está fazendo? O que você quer dizer com poderes naturais?
Hei Mao: Oh, ele está vindo, vou tentar detê-lo o máximo possível, então, por favor, Baizinha, treine, cresça e se torne mais forte, estou contando com você.
Hei Mao: E Baizinha, obrigado... Obrigado por cuidar de mim todo esse tempo, espero poder te ver mais uma vez...
Bai Hua: HeiHei? Heihei!
Bai Hua: Sob sob, sob sob...
Bai Hua: Ok HeiHei, eu vou ficar mais forte, vou te encontrar, me espere.
=> END