[gd_scene load_steps=5 format=3 uid="uid://bjfj3wvb7ukn6"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_odkc7"]
[ext_resource type="Resource" uid="uid://di2t24ch2dtxc" path="res://resources/Enemies/Phase6/AvreBossFinal.tres" id="2_hknoc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cvger"]
load_path = "res://.godot/imported/1 v1.png-55660175e64405ae65bc809fd22f821e.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tcg8k"]
height = 20.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_odkc7")
boss_enemy = ExtResource("2_hknoc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = SubResource("CompressedTexture2D_cvger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tcg8k")
