[gd_scene load_steps=7 format=3 uid="uid://c3kvfgeg7ogsx"]

[ext_resource type="Script" path="res://scenes/game_main.gd" id="1_qo20a"]
[ext_resource type="Texture2D" uid="uid://fpvoanc05qre" path="res://assets/map/Space Background.png" id="1_uq21m"]
[ext_resource type="PackedScene" uid="uid://bewps1vv2ug4d" path="res://scenes/spawner.tscn" id="7_23umw"]
[ext_resource type="PackedScene" uid="uid://bvxnxi7u4gv2t" path="res://scenes/player.tscn" id="8_idl6g"]
[ext_resource type="PackedScene" uid="uid://f6jfhogbp3dc" path="res://scenes/destructible.tscn" id="9_5g2lt"]
[ext_resource type="PackedScene" uid="uid://hk5npupy6n0y" path="res://scenes/hei_mao.tscn" id="10_a4n6p"]

[node name="GameMain" type="Node2D"]
script = ExtResource("1_qo20a")

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(-2594, -2865)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_uq21m")

[node name="SpaceBackground2" type="Sprite2D" parent="."]
position = Vector2(4902, -2865)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_uq21m")
flip_h = true

[node name="SpaceBackground3" type="Sprite2D" parent="."]
position = Vector2(-2594, 4635)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_uq21m")
flip_v = true

[node name="SpaceBackground4" type="Sprite2D" parent="."]
position = Vector2(4902, 4634)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_uq21m")
flip_h = true
flip_v = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
blend_mode = 2

[node name="LevelContainer" type="Node2D" parent="."]

[node name="Spawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_23umw")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("8_idl6g")]
position = Vector2(437, 414)

[node name="Destructible" parent="." instance=ExtResource("9_5g2lt")]
position = Vector2(819, 135)

[node name="HeiMao" parent="." instance=ExtResource("10_a4n6p")]
position = Vector2(364, 421)
