[gd_scene load_steps=5 format=3 uid="uid://hk5npupy6n0y"]

[ext_resource type="Texture2D" uid="uid://c2y0mep43iwm0" path="res://assets/personagens/CAT 1.png" id="1_ibkst"]
[ext_resource type="Script" path="res://scenes/hei_mao.gd" id="2_xh2k8"]
[ext_resource type="Resource" uid="uid://d2fnvswrj4185" path="res://dialogos/dialogue.dialogue" id="3_ghu1f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iw6w8"]
radius = 25.0

[node name="HeiMao" type="Sprite2D" node_paths=PackedStringArray("sprite")]
process_mode = 3
scale = Vector2(2, 2)
texture = ExtResource("1_ibkst")
hframes = 16
script = ExtResource("2_xh2k8")
resource = ExtResource("3_ghu1f")
sprite = NodePath(".")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_iw6w8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
