[gd_scene load_steps=4 format=3 uid="uid://cxjaoyut41lbm"]

[ext_resource type="Texture2D" uid="uid://332ssdjgoxfa" path="res://icon.svg" id="1_4pcc3"]
[ext_resource type="Script" path="res://scenes/projetil_boss.gd" id="1_pm7t1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1faaa"]
radius = 162.028

[node name="ProjetilBoss" type="Area2D"]
script = ExtResource("1_pm7t1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1faaa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999992, -2.00001)
scale = Vector2(2.00781, 1.45313)
texture = ExtResource("1_4pcc3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
